<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- LOGO -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electricity Bill Estimator"
            android:textColor="#166D08"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate your monthly electricity bill"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- MONTH -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Month"
            android:textStyle="bold"
            android:textColor="#166D08"/>

        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#166D08"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#166D08"/>

        <!-- UNIT -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electricity Unit Used (kWh)"
            android:textStyle="bold"
            android:textColor="#166D08"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/editUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter unit (1 - 1000)"
            android:inputType="number"
            android:backgroundTint="#166D08"/>

        <!-- REBATE -->
        <TextView
            android:id="@+id/textRebate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rebate Percentage"
            android:textStyle="bold"
            android:textColor="#166D08"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:id="@+id/radioGroupRebate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- LEFT -->
            <RadioGroup
                android:id="@+id/radioGroupRebateLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#166D08"/>

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1%"
                    android:textColor="#166D08"/>

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2%"
                    android:textColor="#166D08"/>
            </RadioGroup>

            <!-- RIGHT -->
            <RadioGroup
                android:id="@+id/radioGroupRebateRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3%"
                    android:textColor="#166D08"/>

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4%"
                    android:textColor="#166D08"/>

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5%"
                    android:textColor="#166D08"/>
            </RadioGroup>

        </RadioGroup>

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULATE BILL"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#FFC800"
            android:layout_marginTop="25dp"/>

        <!-- RESULT CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Charges"
                android:textStyle="bold"
                android:textColor="#166D08"/>

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 0.00"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Cost After Rebate"
                android:textStyle="bold"
                android:textColor="#166D08"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 0.00"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#166D08"/>

        </LinearLayout>

        <!-- MENU BUTTONS -->
        <Button
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW HISTORY"
            android:backgroundTint="#166D08"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT DEVELOPER"
            android:backgroundTint="#166D08"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</ScrollView>